@import "_variables.scss";

/*================
  General
==================*/

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  background:linear-gradient($Soft-violet 50%,$Soft-blue);
  background-repeat: no-repeat;
  font-size: 12px;
  font-family: $font;
}

h1{
  font-size: 3rem;
  margin-bottom: 40px;
  color: $Very-dark-desaturated-blue;
}

h4{
  cursor: pointer;
  position: relative;
  margin-bottom: 20px;
  color: $Dark-grayish-blue;
  font-size: 1.1rem;
  &:hover{
    color: $Very-dark-grayish-blue;
  }
}

hr{
  margin: 20px 0;
  border:none;
  border-top: 1px solid $Light-grayish-blue;
}

.arrow{
  position: absolute;
  right: 5%;
}

p{
  display: none;
  color: $Dark-grayish-blue;
  line-height: 2;
}

/*================
  Grid Container
==================*/

.grid-container{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 0.25fr 1fr 0.25fr ;
}

.grid-col-1{
  grid-row-start: 2;
}

.grid-col-3{
  grid-row-start: 2;
}

/*================
  Main Container
==================*/

.main-container{
  grid-row-start: 2;
  background-color: white;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*================
  Info Container
==================*/

.info-container{
  padding: 60px;
}

/*================
  Image Container
==================*/

.image-wrapper{
  position: relative;
  background: url("../images/illustration-woman-online-desktop.svg"), url("../images/bg-pattern-desktop.svg") ;
  background-repeat: no-repeat;
  background-position: right 50px top 65% ;
  padding: 0;
}

.main-image{
  width: 80%;
  transform: translateY(-60%);
  z-index: 1;
  display: none;
}

.shadow{
  transform: translateY(-180%);
  width: 80%;
  z-index: 0;
  display: none;
}

.box-image{
  position: absolute;
  top: 45%;
  left: 0%;
  transform: translate(-40%);
  animation: box-move 5s ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

/*==================
  Attribution
  ==================*/

  .attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    margin-bottom: 0;
      a {
      color: hsl(228, 45%, 44%);
    }
  }

  @media only screen and (max-width:1024px) {

/*================
  General
==================*/

h1{
  font-size: 4rem;
  text-align: center;
}

h4{
  font-size: 1.3rem;
}

.arrow{
  right: 0%;
}


/*================
  Grid Container
==================*/

.grid-container{
  grid-template-columns: 0.25fr 4fr 0.25fr;
}

/*================
  Main Container
==================*/

.main-container{
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr  1fr ;
}

/*================
  Info Container
==================*/

.info-container{
  padding: 30px;
}

/*================
  Image Container
==================*/

.image-wrapper{
  background:none;
  display: flex;
  justify-content: center;
}

.image-container{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-image{
  width: 80%;
  transform: translateY(-60%);
  z-index: 1;
  display: block;
}

.shadow{
  position: absolute;
  top: 0;
  transform: translateY(0%);
  width: 80%;
  z-index: 0;
  display: block;
}

.box-image{
  top: 45%;
  left: 0%;
  transform: translate(5%,-100%) scale(0.7);
  animation: box-move-small 5s ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  z-index: 2;
}

/*==================
  Attribution
  ==================*/

  .attribution {
    position: relative;
  }

}

/*==================
  Key Frames
  ==================*/

  @keyframes box-move {
    0%{
      transform: translate(-40%);
    }
  
    100%{
      transform: translate(-55%);
    }
    
  }

  @keyframes box-move-small {
    0%{
      transform: translate(0%,-100%) scale(0.7);
    }
  
    100%{
      transform: translate(-10%,-100%) scale(0.7);
    }
    
  }




